—	Q:	What was the hottest day in our data set? Where was that?


SELECT zip, MAX(maxtemperaturef)
FROM weather
GROUP BY zip

—	A: The hottest day was 134 degrees in zip code 94063

— Q:   How many trips started at each station?

SELECT
    start_station,
    COUNT(*) as station_count
FROM
    trips
GROUP by 1;

—Answer:

"2nd at Folsom"	"7464"
"2nd at South Park"	"7722"
"2nd at Townsend"	"14099"
"5th S at E. San Salvador St"	"19"
"5th St at E. San Salvador St"	"1"
"5th St at Folsom St"	"173"
"5th at Howard"	"5436"
"Adobe on Almaden"	"789"
"Arena Green / SAP Center"	"547"
"Beale at Market"	"7373"
"Broadway St at Battery St"	"5695"
"California Ave Caltrain Station"	"392"
"Castro Street and El Camino Real"	"1014"
"Charleston Park/ North Bayshore Area"	"343"
"Civic Center BART (7th at Market)"	"5043"
"Clay at Battery"	"4357"
"Commercial at Montgomery"	"4969"
"Cowper at University"	"788"
"Cyril Magnin St at Ellis St"	"69"
"Davis at Jackson"	"5240"
"Embarcadero at Bryant"	"7714"
"Embarcadero at Folsom"	"7820"
"Embarcadero at Sansome"	"13424"
"Embarcadero at Vallejo"	"4710"
"Evelyn Park and Ride"	"71"
"Franklin at Maple"	"2"
"Golden Gate at Polk"	"3309"
"Grant Avenue at Columbus Avenue"	"6735"
"Harry Bridges Plaza (Ferry Building)"	"16128"
"Howard at 2nd"	"7583"
"Japantown"	"945"
"Kaiser Hospital"	"147"
"MLK Library"	"630"
"Market at 10th"	"9937"
"Market at 4th"	"7337"
"Market at Sansome"	"10970"
"Mechanics Plaza (Market at Battery)"	"5613"
"Mezes"	"119"
"Mezes Park"	"7"
"Middlefield Light Rail Station"	"66"
"Mountain View Caltrain Station"	"2515"
"Mountain View City Hall"	"1291"
"Palo Alto Caltrain Station"	"1170"
"Park at Olive"	"276"
"Paseo de San Antonio"	"833"
"Post at Kearny"	"4348"
"Powell Street BART"	"6826"
"Powell at Post (Union Square)"	"4488"
"Redwood City Caltrain Station"	"695"
"Redwood City Medical Center"	"5"
"Redwood City Public Library"	"59"
"Rengstorff Avenue / California Street"	"42"
"Ryland Park"	"879"
"S. Market St at Park Ave"	"84"
"SJSU - San Salvador at 9th"	"481"
"SJSU 4th at San Carlos"	"363"
"San Antonio Caltrain Station"	"611"
"San Antonio Shopping Center"	"559"
"San Francisco Caltrain (Townsend at 4th)"	"23591"
"San Francisco Caltrain 2 (330 Townsend)"	"22358"
"San Francisco City Hall"	"2195"
"San Jose City Hall"	"518"
"San Jose Civic Center"	"543"
"San Jose Diridon Caltrain Station"	"4035"
"San Mateo County Center"	"86"
"San Pedro Square"	"1215"
"San Salvador at 1st"	"540"
"Santa Clara County Civic Center"	"420"
"Santa Clara at Almaden"	"1447"
"Sequoia Hospital"	"15"
"South Van Ness at Market"	"5398"
"Spear at Folsom"	"5113"
"St James Park"	"694"
"Stanford in Redwood City"	"428"
"Steuart at Market"	"13693"
"Temporary Transbay Terminal (Howard at Beale)"	"13111"
"Townsend at 7th"	"11170"
"University and Emerson"	"490"
"Washington at Kearny"	"2844"
"Yerba Buena Center of the Arts (3rd @ Howard)"	"3460"

—Q: What's the shortest trip that happened?

SELECT
	MIN(duration)
FROM trips

—A: The shortest trip was 60 minutes

— Q: What is the average trip duration, by end station?

	end_station,
	AVG(duration)
FROM trips
GROUP BY end_station

—A:

"2nd at Folsom"	"557.0507602339181287"
"2nd at South Park"	"531.5899035734543392"
"2nd at Townsend"	"633.2570440573770492"
"5th S at E. San Salvador St"	"1767.0000000000000000"
"5th St at E. San Salvador St"	"686.0000000000000000"
"5th St at Folsom St"	"527.2980132450331126"
"5th at Howard"	"583.5723111040709647"
"Adobe on Almaden"	"828.9907894736842105"
"Arena Green / SAP Center"	"1426.4759259259259259"
"Beale at Market"	"699.7918381344307270"
"Broadway St at Battery St"	"756.4946168461051298"
"California Ave Caltrain Station"	"1825.5910543130990415"
"Castro Street and El Camino Real"	"802.5021739130434783"
"Charleston Park/ North Bayshore Area"	"2370.2261580381471390"
"Civic Center BART (7th at Market)"	"1033.1034334763948498"
"Clay at Battery"	"856.7997652582159624"
"Commercial at Montgomery"	"564.7165292500981547"
"Cowper at University"	"1210.0707964601769912"
"Cyril Magnin St at Ellis St"	"2926.2205882352941176"
"Davis at Jackson"	"735.5104631217838765"
"Embarcadero at Bryant"	"697.7435816164817750"
"Embarcadero at Folsom"	"613.8816484224082421"
"Embarcadero at Sansome"	"1400.3825076293747159"
"Embarcadero at Vallejo"	"1372.6702468437912191"
"Evelyn Park and Ride"	"739.0131578947368421"
"Franklin at Maple"	"2068.6000000000000000"
"Golden Gate at Polk"	"1277.8000760167236792"
"Grant Avenue at Columbus Avenue"	"1478.6814183617372183"
"Harry Bridges Plaza (Ferry Building)"	"918.8773540489642185"
"Howard at 2nd"	"592.6638180383907441"
"Japantown"	"969.8289183222958057"
"Kaiser Hospital"	"670.2962962962962963"
"MLK Library"	"1012.9728000000000000"
"Market at 10th"	"1044.9286602038279891"
"Market at 4th"	"1022.0010223455527968"
"Market at Sansome"	"612.9269519461425366"
"Mechanics Plaza (Market at Battery)"	"731.3687905915394067"
"Mezes"	"644.8508771929824561"
"Mezes Park"	"257.0000000000000000"
"Middlefield Light Rail Station"	"1199.8709677419354839"
"Mountain View Caltrain Station"	"996.8829617834394904"
"Mountain View City Hall"	"651.1602048280907096"
"Palo Alto Caltrain Station"	"1927.4484435797665370"
"Park at Olive"	"1405.9926470588235294"
"Paseo de San Antonio"	"724.4401709401709402"
"Post at Kearny"	"744.2211221122112211"
"Powell Street BART"	"991.0090537383177570"
"Powell at Post (Union Square)"	"1631.9815567364801500"
"Redwood City Caltrain Station"	"1147.6666666666666667"
"Redwood City Medical Center"	"359.0833333333333333"
"Redwood City Public Library"	"1186.7014925373134328"
"Rengstorff Avenue / California Street"	"1658.5000000000000000"
"Ryland Park"	"1223.4040296924708378"
"S. Market St at Park Ave"	"1585.7475728155339806"
"SJSU - San Salvador at 9th"	"1227.6196868008948546"
"SJSU 4th at San Carlos"	"967.1324324324324324"
"San Antonio Caltrain Station"	"1083.6819012797074954"
"San Antonio Shopping Center"	"724.3996710526315789"
"San Francisco Caltrain (Townsend at 4th)"	"723.1106294433847754"
"San Francisco Caltrain 2 (330 Townsend)"	"609.4920325478894728"
"San Francisco City Hall"	"1361.3194221508828250"
"San Jose City Hall"	"1147.7605321507760532"
"San Jose Civic Center"	"2372.5842349304482226"
"San Jose Diridon Caltrain Station"	"599.5223076923076923"
"San Mateo County Center"	"1008.0288461538461538"
"San Pedro Square"	"816.3774885145482389"
"San Salvador at 1st"	"1084.9933333333333333"
"Santa Clara County Civic Center"	"1604.7739938080495356"
"Santa Clara at Almaden"	"726.6758430832759807"
"Sequoia Hospital"	"1633.5000000000000000"
"South Van Ness at Market"	"1366.0309677419354839"
"Spear at Folsom"	"608.9855351976856316"
"St James Park"	"578.4172989377845220"
"Stanford in Redwood City"	"1071.6590436590436590"
"Steuart at Market"	"668.5274823303369244"
"Temporary Transbay Terminal (Howard at Beale)"	"582.8352827296926676"
"Townsend at 7th"	"666.2058280147799798"
"University and Emerson"	"4710.8977272727272727"
"Washington at Kearny"	"1061.8850610710930160"
"Yerba Buena Center of the Arts (3rd @ Howard)"	"757.0955141129032258"

